<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/box_gray" >

    <LinearLayout
        android:id="@+id/ll_boxscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boxscore_top" >
        <ImageButton
            android:id="@+id/boxscore_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ok"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textview_boxscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingTop="13dp"
            android:text="數據表"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/boxscore_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/update"
            android:textSize="24sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/gv_action"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_boxscore"
        android:background="@color/box_gray" />

    <GridView
        android:id="@+id/gv_player"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gv_action"
        android:background="@color/d_white" />

</RelativeLayout>