<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/playerphoto"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        android:src="@drawable/playerphoto" />

    <TextView
        android:id="@+id/playernum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingBottom="18px"
        android:paddingTop="18px"
        android:text="19"
        android:textColor="@color/text_gold"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/playername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:maxEms="1"
        android:paddingBottom="18px"
        android:paddingTop="18px"
        android:text=""
        android:textColor="@color/text_gold"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="" />

</LinearLayout>